spring.application.name=trading

server.port=5454

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tradingApplication
spring.datasource.username=root
spring.datasource.password=Mysql@basu1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

stripe.api.key=stripe key

razorpay.api.key=razorpay api key
razorpay.api.secret=razorpay api secret

 spring.mail.host=smtp.gmail.com
 spring.mail.port=587
 spring.mail.username=samantabasu.2001@gmail.com
 spring.mail.password=Google@basu1234
 spring.mail.properties.mail.smtp.auth=true
 spring.mail.properties.mail.smtp.starttls.enable=true